{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview --port 3000 --strictPort",
    "lint": "eslint . --ext .ts,.tsx,.js && tsc --noEmit",
    "lint:css": "stylelint \"**/*.css\" --config stylelint.config.cjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.5.3",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.1.6",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "handlebars": "^4.7.8"
  }
}
